{
	"schemaVersion": 1,
	"id": "soul-spears",
	"version": "${version}",
	"name": "Souls of The Spears",
	"description": "Tee Hee",
	"authors": [
		"Underplayer97"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/soul-spears/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.underplayer97.SpearsMain"
		],
		"client": [
			"net.underplayer97.SpearsClient"
		],
		"fabric-datagen": [
			"net.underplayer97.SpearsDataGenerator"
		]
	},
	"mixins": [
		"soul-spears.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}